{
  "name": "xau-ai-signal-step10c-hotfix-bybit-panel-blank",
  "version": "6.9.1-step10c-hotfix-bybit-panel-blank",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "lightweight-charts": "4.2.3",
    "firebase": "^11.10.0"
  },
  "devDependencies": {}
}